# neptune

./: Dockerfile  Neptune.sln  PROTOCOL.md
src/Neptune.Core/: Neptune.Core.csproj
src/Neptune.Core/Extensions/: Base64MethodEx.cs  ByteUtilsMethodEx.cs  DateTimeMethodEx.cs  EncryptExtensions.cs  EnvReplacerMethodEx.cs  IpAddressExtension.cs  JsonMethodExtension.cs  StringMethodExtension.cs  YamlMethodExtension.cs
src/Neptune.Core/Utils/: HashUtils.cs  JsonUtils.cs  ResourceUtils.cs  StringUtils.cs  YamlUtils.cs
src/Neptune.Database.Core/: Neptune.Database.Core.csproj
src/Neptune.Database.Core/Data/: DataSourceObject.cs  DbEntityType.cs
src/Neptune.Database.Core/Data/Messages/: NeptuneQueueMessage.cs
src/Neptune.Database.Core/Extensions/: ConnectionStringParserExtension.cs  DbTypeConverterExtension.cs  RegisterDatabaseExtension.cs
src/Neptune.Database.Core/Impl/DataAccess/: AbstractGuidDataAccess.cs
src/Neptune.Database.Core/Impl/Entities/: BaseCodeEntity.cs  BaseDbEntity.cs
src/Neptune.Database.Core/Impl/Parsers/: DbConnectionStringParser.cs
src/Neptune.Database.Core/Impl/Services/: DatabaseService.cs
src/Neptune.Database.Core/Interfaces/DataAccess/: IDataAccess.cs
src/Neptune.Database.Core/Interfaces/Entities/: ICodeDbEntity.cs  IDbEntity.cs
src/Neptune.Database.Core/Interfaces/Services/: IDatabaseService.cs
src/Neptune.Database.Core/Modules/: DatabaseModule.cs
src/Neptune.Database.Core/Types/: DatabaseType.cs
src/Neptune.Packets/: Neptune.Packets.csproj
src/Neptune.Packets/Extensions/: NeptuneExtensions.cs
src/Neptune.Packets/Messages/: CryptoInfo.cs  EncryptedPayload.cs  KeyPair.cs  MessageHeader.cs  MessageRouting.cs  NeptuneMessage.cs
src/Neptune.Packets/Types/: EncryptionType.cs  MessageType.cs  PayloadFormat.cs
src/Neptune.Rest.Server/: Dockerfile  Neptune.Rest.Server.csproj  Neptune.Rest.Server.http  Program.cs  WeatherForecast.cs
src/Neptune.Rest.Server/Assets/: header.txt
src/Neptune.Rest.Server/Data/Options/: NeptuneOptions.cs
src/Neptune.Rest.Server/Entities/: AuditLogEntity.cs  ChannelEntity.cs  ChannelMemberEntity.cs  ConnectionEntity.cs  DeviceEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  MessageEntity.cs  MessageQueueEntity.cs  RouteHistoryEntity.cs  UserEntity.cs
src/Neptune.Rest.Server/Extensions/: MessageEntityToNeptuneMessageExtension.cs  RestResultExtensions.cs
src/Neptune.Rest.Server/Hosted/: NeptuneHostedService.cs
src/Neptune.Rest.Server/Interfaces/: IAuthService.cs
src/Neptune.Rest.Server/Middlewares/: RestResultMiddleware.cs
src/Neptune.Rest.Server/Modules/: AbyssSignalModule.cs
src/Neptune.Rest.Server/Properties/: launchSettings.json
src/Neptune.Rest.Server/Routes/: AuthRoutes.cs  GenerateKeysRoutes.cs  MessagesRoutes.cs  SystemRoutes.cs
src/Neptune.Rest.Server/Services/: AuthService.cs  InternalMessageQueueService.cs  MessageService.cs  RabbitMqMessageQueueService.cs  TransportManagerService.cs
src/Neptune.Rest.Server/Types/: AuditActionType.cs  ChannelUserRoleType.cs
src/Neptune.Rest.Server/neptuneserver/: neptune_server.yaml
src/Neptune.Server.Core/: Neptune.Server.Core.csproj
src/Neptune.Server.Core/Data/Config/: NeptuneServerConfig.cs
src/Neptune.Server.Core/Data/Config/Sections/: DatabaseSection.cs  DevelopmentConfig.cs  JwtAuthConfig.cs  MessageQueueConfig.cs  TransportsConfig.cs  WebServerConfig.cs
src/Neptune.Server.Core/Data/Cryptography/: NeptuneCryptObject.cs  NeptuneCryptographyService.cs  NeptuneEncryptorX25519.cs  NeptuneKeyPairEd25519.cs
src/Neptune.Server.Core/Data/Directories/: DirectoriesConfig.cs
src/Neptune.Server.Core/Data/Internal/: MessageQueueConnectionData.cs  OutgoingMessageData.cs
src/Neptune.Server.Core/Data/Rest/: KeyResponseObject.cs  LoginRequestObject.cs  LoginResponseObject.cs  MessageRequestObject.cs  MessageResponseObject.cs  RegisterRequestObject.cs  RegisterResponseObject.cs  SystemInfoObject.cs  UserVerifyResponseObject.cs  VersionResponseObject.cs
src/Neptune.Server.Core/Data/Rest/Base/: RestResultObject.cs
src/Neptune.Server.Core/Data/Rest/Validation/: MessageRequestObjectValidator.cs  RegisterRequestValidator.cs
src/Neptune.Server.Core/Data/Services/: ServiceToLoadData.cs
src/Neptune.Server.Core/Events/Messages/: IncomingMessageEvent.cs  MessageAddedEvent.cs  OutgoingMessageEvent.cs  SendMessageQueueEvent.cs
src/Neptune.Server.Core/Extensions/: MessageQueueConnectionStringParser.cs  RegisterModuleExtension.cs  RegisterServiceToLoadAtStartupExtension.cs  RegisterTypedListMethodEx.cs  SerilogLogLevelExtension.cs
src/Neptune.Server.Core/Interfaces/: INeptuneContainerModule.cs  INeptuneLoadableService.cs
src/Neptune.Server.Core/Interfaces/Containers/: INeptuneContainerModule.cs
src/Neptune.Server.Core/Interfaces/Services/: IMessageQueueService.cs  IMessageService.cs  ITransportManagerService.cs
src/Neptune.Server.Core/Types/: DirectoryType.cs  LogLevelType.cs  MessageQueueType.cs
src/Neptune.Server.Core/Utils/: MessageQueueConnectionParser.cs
src/Neptune.Transport.Core/: Neptune.Transport.Core.csproj
src/Neptune.Transport.Core/Base/: DefaultTransportRoutingStrategy.cs  TransportBase.cs  TransportManager.cs
src/Neptune.Transport.Core/Events/: MessageReceivedEventArgs.cs  PeerDiscoveredEventArgs.cs  TransportStatusChangedEventArgs.cs
src/Neptune.Transport.Core/Exceptions/: MessageSendException.cs  PeerDiscoveryException.cs  TransportException.cs  TransportInitializationException.cs
src/Neptune.Transport.Core/Extensions/: NeptuneMessageToCborExtension.cs  RegisterTransportExtension.cs  ServiceCollectionExtensions.cs
src/Neptune.Transport.Core/Interfaces/: INeptuneTransport.cs  ITransport.cs  ITransportFactory.cs  ITransportManager.cs  ITransportRoutingStrategy.cs
src/Neptune.Transport.Core/Models/: EndpointInfo.cs  PeerInfo.cs  TransportMetrics.cs  TransportOptions.cs
src/Neptune.Transport.Core/Types/: ConnectionType.cs
src/Neptune.Udp.Transport/: Neptune.Udp.Transport.csproj  UdpTransport.cs
src/Neptune.Udp.Transport/Config/: UdpTransportConfig.cs
tests/Neptune.Tests/: Neptune.Tests.csproj  (+5 more)
(+2 files in other folders)
