<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neptune.Core\Neptune.Core.csproj" />
      <ProjectReference Include="..\Neptune.Database.Core\Neptune.Database.Core.csproj" />
      <ProjectReference Include="..\Neptune.Packets\Neptune.Packets.csproj" />
      <ProjectReference Include="..\Neptune.Server.Core\Neptune.Server.Core.csproj" />
    </ItemGroup>

</Project>
