<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.201" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neptune.Core\Neptune.Core.csproj"/>
        <ProjectReference Include="..\Neptune.Database.Core\Neptune.Database.Core.csproj"/>
        <ProjectReference Include="..\Neptune.Packets\Neptune.Packets.csproj"/>
        <ProjectReference Include="..\Neptune.Server.Core\Neptune.Server.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>


</Project>
