<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Neptune.Core</PackageId>
        <Version>0.1.0</Version>
        <Authors>Neptune Protocol Team</Authors>
        <Company>Neptune Protocol</Company>
        <Description>Core implementation of the Neptune Protocol for messaging across different transport layers</Description>
        <PackageTags>neptune;messaging;protocol;irc;federation</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

</Project>
